01 defer(1) 0;
02 print("player "+N(3));
03 defer(1) 0;
04 -6,-101,-102,-103,-104,-105,-106,-107,-108,-109,-11000,-11001,-11002,-11010,-11011,-11012,-11020,-11021,-11022,-11100,-11101,-11102,-11110,-11111,-11112,-11120,-11121,-11122,-11200,-11201,-11202,-11210,-11211,-11212,-11220,-11221,-11222,-12000,-12001,-12002,-12010,-12011,-12012,-12020,-12021,-12022,-12100,-12101,-12102,-12110,-12111,-12112,-12120,-12121,-12122,-12200,-12201,-12202,-12210,-12211,-12212,-12220,-12221,-12222,-13000,-13001,-13002,-13010,-13011,-13012,-13020,-13021,-13022,-13100,-13101,-13102,-13110,-13111,-13112,-13120,-13121,-13122,-13200,-13201,-13202,-13210,-13211,-13212,-13220,-13221,-13222;
05 defer(2 || 6) 6#read();
06 defer(5 || N(6)<=9) -6#N(6);
07 defer(5 || 6) print("wrong input");
08 defer(7) 5,7,8;
09 defer(241 || 242) 2,5,-6#N(6),10,1000,11,12,13,14,20,220,241,242,9;
10 defer(5 || N(6)==0 || N(6)>9) 0;
1000 defer(10 || 100+N(6)) 100+N(6)#N(3);
1001 defer(10 || N(100+N(6))==0 || N(1000)==0) print("that spot isn't free");
1002 defer(1001) 5,-6#N(6),10,1001,1002;
101 defer(1) 0;
102 defer(1) 0;
103 defer(1) 0;
104 defer(1) 0;
105 defer(1) 0;
106 defer(1) 0;
107 defer(1) 0;
108 defer(1) 0;
109 defer(1) 0;
11 defer(1000) ((110+N(101))*10+N(102))*10+N(103);
11000 defer(11) print("_|_|_");
11100 defer(11) print("X|_|_");
11200 defer(11) print("O|_|_");
11010 defer(11) print("_|X|_");
11110 defer(11) print("X|X|_");
11210 defer(11) print("O|X|_");
11020 defer(11) print("_|O|_");
11120 defer(11) print("X|O|_");
11220 defer(11) print("O|O|_");
11001 defer(11) print("_|_|X");
11101 defer(11) print("X|_|X");
11201 defer(11) print("O|_|X");
11011 defer(11) print("_|X|X");
11111 defer(11) print("X|X|X");
11211 defer(11) print("O|X|X");
11021 defer(11) print("_|O|X");
11121 defer(11) print("X|O|X");
11221 defer(11) print("O|O|X");
11002 defer(11) print("_|_|O");
11102 defer(11) print("X|_|O");
11202 defer(11) print("O|_|O");
11012 defer(11) print("_|X|O");
11112 defer(11) print("X|X|O");
11212 defer(11) print("O|X|O");
11022 defer(11) print("_|O|O");
11122 defer(11) print("X|O|O");
11222 defer(11) print("O|O|O");
12 defer(11 || ((110+N(101))*10+N(102))*10+N(103)) ((120+N(104))*10+N(105))*10+N(106);
12000 defer(12) print("_|_|_");
12100 defer(12) print("X|_|_");
12200 defer(12) print("O|_|_");
12010 defer(12) print("_|X|_");
12110 defer(12) print("X|X|_");
12210 defer(12) print("O|X|_");
12020 defer(12) print("_|O|_");
12120 defer(12) print("X|O|_");
12220 defer(12) print("O|O|_");
12001 defer(12) print("_|_|X");
12101 defer(12) print("X|_|X");
12201 defer(12) print("O|_|X");
12011 defer(12) print("_|X|X");
12111 defer(12) print("X|X|X");
12211 defer(12) print("O|X|X");
12021 defer(12) print("_|O|X");
12121 defer(12) print("X|O|X");
12221 defer(12) print("O|O|X");
12002 defer(12) print("_|_|O");
12102 defer(12) print("X|_|O");
12202 defer(12) print("O|_|O");
12012 defer(12) print("_|X|O");
12112 defer(12) print("X|X|O");
12212 defer(12) print("O|X|O");
12022 defer(12) print("_|O|O");
12122 defer(12) print("X|O|O");
12222 defer(12) print("O|O|O");
13 defer(12 || ((120+N(104))*10+N(105))*10+N(106)) ((130+N(107))*10+N(108))*10+N(109);
13000 defer(13) print(" | | ");
13100 defer(13) print("X| | ");
13200 defer(13) print("O| | ");
13010 defer(13) print(" |X| ");
13110 defer(13) print("X|X| ");
13210 defer(13) print("O|X| ");
13020 defer(13) print(" |O| ");
13120 defer(13) print("X|O| ");
13220 defer(13) print("O|O| ");
13001 defer(13) print(" | |X");
13101 defer(13) print("X| |X");
13201 defer(13) print("O| |X");
13011 defer(13) print(" |X|X");
13111 defer(13) print("X|X|X");
13211 defer(13) print("O|X|X");
13021 defer(13) print(" |O|X");
13121 defer(13) print("X|O|X");
13221 defer(13) print("O|O|X");
13002 defer(13) print(" | |O");
13102 defer(13) print("X| |O");
13202 defer(13) print("O| |O");
13012 defer(13) print(" |X|O");
13112 defer(13) print("X|X|O");
13212 defer(13) print("O|X|O");
13022 defer(13) print(" |O|O");
13122 defer(13) print("X|O|O");
13222 defer(13) print("O|O|O");
14 defer(13 || ((130+N(107))*10+N(108))*10+N(109)) 0;
20 defer(20002) 20100,20200,20300,20010,20020,20030,20001,20002;
20100 defer(14 || N(20)==0 || N(101)!=0 && N(101)==N(102) && N(102)==N(103)) 0;
20200 defer(20100 || N(104)!=0 && N(104)==N(105) && N(105)==N(106)) 0;
20300 defer(20200 || N(107)!=0 && N(107)==N(108) && N(108)==N(109)) 0;
20010 defer(20300 || N(101)!=0 && N(101)==N(104) && N(104)==N(107)) 0;
20020 defer(20010 || N(102)!=0 && N(102)==N(105) && N(105)==N(108)) 0;
20030 defer(20020 || N(103)!=0 && N(103)==N(106) && N(106)==N(109)) 0;
20001 defer(20030 || N(101)!=0 && N(101)==N(105) && N(105)==N(109)) 0;
20002 defer(20001 || N(103)!=0 && N(103)==N(105) && N(105)==N(107)) 0;
21 defer(21100) print("player "+N(3)+" WIN");
21100 defer(14 || N(101)==0 || N(101)!=N(102) || N(102)!=N(103)) -21200,-21300,-21010,-21020,-21030,-21001,-21002;
21200 defer(14 || N(104)==0 || N(104)!=N(105) || N(105)!=N(106)) -21100,-21300,-21010,-21020,-21030,-21001,-21002;
21300 defer(14 || N(107)==0 || N(107)!=N(108) || N(108)!=N(109)) -21100,-21200,-21010,-21020,-21030,-21001,-21002;
21010 defer(14 || N(101)==0 || N(101)!=N(104) || N(104)!=N(107)) -21100,-21200,-21300,-21020,-21030,-21001,-21002;
21020 defer(14 || N(102)==0 || N(102)!=N(105) || N(105)!=N(108)) -21100,-21200,-21300,-21010,-21030,-21001,-21002;
21030 defer(14 || N(103)==0 || N(103)!=N(106) || N(106)!=N(109)) -21100,-21200,-21300,-21010,-21020,-21001,-21002;
21001 defer(14 || N(101)==0 || N(101)!=N(105) || N(105)!=N(109)) -21100,-21200,-21300,-21010,-21020,-21030,-21002;
21002 defer(14 || N(103)==0 || N(103)!=N(105) || N(105)!=N(107)) -21100,-21200,-21300,-21010,-21020,-21030,-21001;
220 defer(20 || 101 && 102 && 103 && 104 && 105 && 106 && 107 && 108 && 109) 0;
221 defer(20 || N(101)==0 || N(102)==0 || N(103)==0 || N(104)==0 || N(105)==0 || N(106)==0 || N(107)==0 || N(108)==0 || N(109)==0) print("TIE");
23 defer(231 || 232) -1,-6#N(6),-7,-8,-9,-1001,-1002,-20,-20100,-20200,-20300,-20010,-20020,-20030,-20001,-20002,-220,-241,-242;
231 defer(21) -221,-232;
232 defer(221) -21,-21100,-21200,-21300,-21010,-21020,-21030,-21001,-21002,-231;
241 defer(220 || N(3)==1) -3,-242;
242 defer(220 || N(3)==2) 3,-241;
